import type { BaseTranslation } from "../i18n-types";

const chat: BaseTranslation = {
    intro: "این تاریخچه چت شماست:",
    adventurers: "کاربران",
    onlineUsers: "کاربر آنلاین",
    getCloserTitle: "به کسی نزدیک‌تر شوید",
    noRoomOpen: "یک گفتگو را باز کنید",
    noRoomOpenDescription: "هنوز چیزی برای نمایش وجود ندارد. یک چت را شروع کنید یا به کسی نزدیک شوید تا پیام‌های شما اینجا ظاهر شوند.",
    getCloserDesc:
        "وقتی در فضای مجازی به کسی نزدیک می‌شوید، یک حباب گفتگو به طور خودکار باز می‌شود که به شما امکان می‌دهد مستقیماً صحبت کنید انگار که رو در رو هستید.",
    noMessage: "هنوز پیامی ارسال نشده است!",
    beFirst: "اولین نفر باشید و پیامی ارسال کنید",
    enter: "پیام خود را وارد کنید...",
    menu: {
        visitCard: "کارت ویزیت",
        addFriend: "افزودن دوست",
    },
    loader: "در حال بارگیری...",
    typing: "در حال تایپ کردن است...",
    users: "کاربران",
    chat: "چت",
    userList: {
        disconnected: "به دنیا متصل نیست",
        isHere: "در این نقشه است",
        inAnotherMap: "در نقشه دیگری است",
        in: "در ",
        teleport: "تلپورت",
        search: "فقط جستجو کنید!",
        // walkTo: "Walk to",
        TalkTo: "صحبت کردن با",
        teleporting: "در حال تلپورت...",
        businessCard: "کارت ویزیت",
        sendMessage: "ارسال پیام",
    },
    accept: "پذیرفتن",
    decline: "رد کردن",
    join: "پیوستن",
    search: "جستجو",
    closeSearch: "بستن جستجو",
    closeChat: "بستن چت",
    connecting: "در حال اتصال به سرور...",
    waitingInit: "در انتظار مقداردهی اولیه سرور...",
    waitingData: "در انتظار داده‌های کاربر...",
    searchUser: "جستجوی کاربر، نقشه و غیره...",
    searchChat: "جستجوی کانال، پیام و غیره...",
    people: "افراد",
    rooms: "گفتگوهای شما",
    addNew: "افزودن جدید: ",
    invitations: "دعوت‌نامه‌ها",
    suggestedRooms: "اتاق‌های پیشنهادی",
    joinableRooms: "گفتگوهای موجود",
    joinableRoomsError: "خطا در بارگیری گفتگوها، برای تلاش مجدد کلیک کنید",
    availableRooms: "گفتگوهای موجود", // used in the search bar for results
    proximity: "چت مجاورتی",
    role: {
        adminShort: "ادمین",
        admin: "مدیر",
        member: "عضو",
        visitor: "بازدیدکننده",
    },
    status: {
        online: "آنلاین",
        away: "دور",
        unavailable: "در دسترس نیست",
        back_in_a_moment: "الآن برمی‌گردم",
        do_not_disturb: "مزاحم نشوید",
        busy: "مشغول",
        meeting: "در جلسه",
        megaphone: "در حال استفاده از مگافون",
    },
    logIn: "ورود",
    signIn: "برای لذت بردن از تمام ویژگی‌های چت، ثبت‌نام یا وارد شوید!",
    invite: "دعوت",
    roomEmpty: "این اتاق خالی است، یک همکار یا دوست را برای پیوستن به خود دعوت کنید!",
    userOnline: "کاربر آنلاین",
    usersOnline: "کاربران آنلاین",
    open: "باز کردن",
    me: "من",
    you: "شما",
    ban: {
        title: "مسدود کردن",
        content: "کاربر {userName} را از دنیای در حال اجرا مسدود کنید. این عمل از طریق پنل مدیریت قابل لغو است.",
        ban: "این کاربر را مسدود کنید",
    },
    loading: "در حال بارگیری",
    loadingUsers: "در حال بارگیری کاربران...",
    load: "بارگیری",
    rankUp: "ارتقا",
    rankDown: "تنزل",
    reinit: "مقداردهی مجدد",
    enterText: "یک پیام وارد کنید...",
    timeLine: {
        title: "تایم‌لاین شما",
        open: "تاریخچه تایم‌لاین خود را باز کنید!",
        description: "تاریخچه پیام‌ها و رویدادها",
        newDiscussion: "گفتگوی جدید با {userNames}",
        incoming: "{userName} به گفتگو پیوست",
        outcoming: "{userName} گفتگو را ترک کرد",
        youLeft: "شما گفتگو را ترک کردید",
        youleftMeetingRoom: "شما اتاق جلسه را ترک کردید",
        youJoinedMeetingRoom: "شما به اتاق جلسه پیوستید",
    },
    form: {
        placeholder: "پیام خود را وارد کنید...",
        typing: " در حال تایپ کردن...",
        application: {
            klaxoon: {
                title: "Klaxoon",
                description: "ارسال klaxoon جاسازی شده در چت!",
            },
            youtube: {
                title: "YouTube",
                description: "ارسال ویدیوی یوتیوب جاسازی شده در چت!",
            },
            googleDocs: {
                title: "Google Docs",
                description: "ارسال google docs جاسازی شده در چت!",
            },
            googleSlides: {
                title: "Google Slides",
                description: "ارسال google slides جاسازی شده در چت!",
            },
            googleSheets: {
                title: "Google Sheets",
                description: "ارسال google sheets جاسازی شده در چت!",
            },
            eraser: {
                title: "Eraser",
                description: "ارسال eraser جاسازی شده در چت!",
            },
            googleDrive: {
                title: "Google Drive",
                description: "ارسال یک فایل از google drive در چت!",
            },
            excalidraw: {
                title: "Excalidraw",
                description:
                    "ارسال یک وایت‌برد مجازی با سبک طراحی دستی. همکاری و رمزگذاری سرتاسری.",
            },
            cards: {
                title: "کارت‌ها",
                description: "ارسال یک کارت در چت!",
            },
            tldraw: {
                title: "Tldraw",
                description: "ارسال وایت‌برد آنلاین tldraw.",
            },
            weblink: {
                error: "لطفاً یک URL معتبر وارد کنید",
            },
        },
    },
    notification: {
        discussion: "می‌خواهد با شما صحبت کند",
        message: "یک پیام ارسال می‌کند",
        forum: "در انجمن",
    },
    see: "دیدن",
    show: "نمایش",
    less: "کمتر",
    more: "بیشتر",
    sendBack: "ارسال مجدد",
    delete: "حذف",
    messageDeleted: "پیام حذف شد",
    emoji: {
        icon: "آیکون برای باز یا بسته کردن پاپ‌آپ انتخاب اموجی",
        search: "جستجوی اموجی‌ها...",
        categories: {
            recents: "اموجی‌های اخیر",
            smileys: "شکلک‌ها و احساسات",
            people: "افراد و بدن",
            animals: "حیوانات و طبیعت",
            food: "غذا و نوشیدنی",
            activities: "فعالیت‌ها",
            travel: "سفر و مکان‌ها",
            objects: "اشیاء",
            symbols: "نمادها",
            flags: "پرچم‌ها",
            custom: "سفارشی",
        },
        notFound: "هیچ اموجی یافت نشد",
    },
    said: "گفت :",
    reply: "پاسخ",
    replyTo: "پاسخ به",
    react: "واکنش",
    copy: "کپی",
    copied: "کپی شد!",
    file: {
        fileContentNoEmbed: "محتوا برای مشاهده در دسترس نیست. لطفاً آن را دانلود کنید",
        download: "دانلود",
        openCoWebsite: "باز کردن در وب‌سایت مشترک",
        copy: "کپی کردن لینک",
        tooBig: "{fileName} بیش از حد بزرگ است {maxFileSize}.",
        notLogged: "برای آپلود فایل باید وارد شوید.",
    },
    needRefresh: "اتصال شما منقضی شده است، برای اتصال مجدد به چت باید صفحه را رفرش کنید.",
    refresh: "رفرش",
    upgrade: "ارتقا",
    upgradeToSeeMore: "برای دیدن پیام‌های بیشتر ارتقا دهید",
    disabled: "این ویژگی غیرفعال است.",
    disabledByAdmin: "این ویژگی توسط مدیر غیرفعال شده است.",
    anAdmin: "یک مدیر",
    messageDeletedByYou: "شما این پیام را حذف کردید",
    messageEdited: "ویرایش شد",
    messageEditedError: "امکان ویرایش پیام وجود ندارد. دوباره امتحان کنید.",
    waiting: "در انتظار",
    nothingToDisplay: "چیزی برای نمایش وجود ندارد",
    showMore: "{number} تای دیگر را نشان بده",
    showLess: "نمایش کمتر",
    addRoomToFolderError: "امکان افزودن اتاق به پوشه وجود ندارد",
    createRoom: {
        title: "ایجاد اتاق جدید",
        rootTitle: "ایجاد گفتگوی جدید",
        name: "نام",
        visibility: {
            label: "قابلیت مشاهده",
            private: "خصوصی",
            privateDescription: "فقط مهمانان دعوت شده قادر به پیدا کردن و پیوستن به اتاق خواهند بود.",
            public: "عمومی",
            publicDescription: "هر کسی می‌تواند اتاق را پیدا کرده و به آن بپیوندد.",
            restricted: "عضو پوشه",
            restrictedDescription: "فقط برای اعضای پوشه قابل مشاهده است",
        },
        e2eEncryption: {
            label: "فعال کردن رمزگذاری سرتاسری",
            description: "بعداً نمی‌توانید آن را غیرفعال کنید.",
        },
        suggested: "اتاق پیشنهادی",
        suggestedDescription: "این اتاق به کاربرانی که در همان فضا هستند پیشنهاد می‌شود.",
        users: "کاربران",
        historyVisibility: {
            label: "قابلیت مشاهده پیام‌های قبلی",
            world_readable: "همه پیام‌ها قابل مشاهده هستند",
            joined: "پیام‌های ارسال شده پس از پیوستن قابل مشاهده هستند",
            invited: "پیام‌های ارسال شده پس از دعوت شدن قابل مشاهده هستند",
        },
        buttons: {
            edit: "ویرایش",
            create: "ایجاد",
            cancel: "لغو",
        },
        error: "خطا در ایجاد اتاق",
        loadingCreation: "ایجاد اتاق در حال انجام است",
        creationSuccessNotification: "اتاق ایجاد شد",
        restrictedDescription: "این اتاق فقط برای اعضای پوشه والد قابل مشاهده خواهد بود: {folderName}",
    },
    createFolder: {
        title: "ایجاد پوشه جدید",
        name: "نام",
        visibility: {
            label: "قابلیت مشاهده",
            private: "خصوصی",
            privateDescription: "فقط مهمانان دعوت شده قادر به پیدا کردن و پیوستن به اتاق خواهند بود.",
            public: "عمومی",
            publicDescription: "هر کسی می‌تواند اتاق را پیدا کرده و به آن بپیوندد.",
            restricted: "عضو پوشه",
            restrictedDescription: "فقط برای اعضای پوشه قابل مشاهده است",
        },
        description: {
            label: "توضیحات",
            placeholder: "توضیحات",
        },
        e2eEncryption: {
            label: "فعال کردن رمزگذاری سرتاسری",
            description: "بعداً نمی‌توانید آن را غیرفعال کنید.",
        },
        users: "کاربران",
        historyVisibility: {
            label: "چه کسی می‌تواند تاریخچه را بخواند؟",
            world_readable: "هر کسی",
            joined: "فقط اعضا (از زمانی که پیوستند)",
            invited: "فقط اعضا (از زمانی که دعوت شدند)",
        },
        buttons: {
            create: "ایجاد",
            cancel: "لغو",
        },
        error: "خطا در ایجاد اتاق",
        loadingCreation: "ایجاد اتاق در حال انجام است",
        creationSuccessNotification: "اتاق ایجاد شد",
    },
    manageRoomUsers: {
        roomOption: "شرکت‌کنندگان",
        error: "امکان ارسال دعوت‌نامه وجود ندارد",
        title: "مدیریت شرکت‌کنندگان",
        invitations: "دعوت‌نامه‌ها",
        participants: "شرکت‌کنندگان",
        join: "پیوسته",
        invite: "دعوت شده",
        ban: "مسدود شده",
        kick: "اخراج شده",
        leave: "ترک کرده",
        roomID: "شناسه اتاق: {roomId}",
        membership: "عضویت",
        permissionLevel: "نقش‌ها",
        actions: "اقدامات",
        buttons: {
            sendInvitations: "ارسال دعوت‌نامه",
            cancel: "لغو",
            ban: "مسدود کردن",
            kick: "اخراج",
            unban: "رفع مسدودیت",
            invite: "دعوت",
        },
        roles: {
            USER: "کاربر",
            ADMIN: "ادمین",
            MODERATOR: "مدیر",
        },
        sendInvitationsSuccessNotification: "دعوت‌نامه‌ها با موفقیت ارسال شدند",
    },
    roomMenu: {
        leaveRoom: {
            label: "ترک اتاق",
            notification: "شما اتاق را ترک کردید",
        },
        muteRoom: "بی‌صدا کردن اتاق",
        unmuteRoom: "باصدا کردن اتاق",
    },
    folderMenu: {
        leaveFolder: {
            label: "ترک پوشه",
            notification: "شما پوشه را ترک کردید",
        },
    },
    e2ee: {
        configure: "پیکربندی",
        encryptionNotConfigured: "رمزگذاری پیکربندی نشده است",
        createRecoveryKey: {
            title: "ایجاد کلید بازیابی چت",
            description:
                "برای استفاده از رمزگذاری سرتاسری در چت، باید یک کلید بازیابی ایجاد کنید. لطفاً عبارت بازیابی خود را در زیر وارد کنید، یک کلید بازیابی ایجاد خواهد شد.",
            privateKeyDescription:
                "این کلید بازیابی شماست، آن را در جایی امن ذخیره کنید تا گفتگوهای رمزگذاری شده را پس از خروج از سیستم بازیابی کنید.",
            error: "مشکلی در generateRecoveryKeyFromPassphrase رخ داد",
            buttons: {
                generate: "ایجاد",
                continue: "ادامه",
                cancel: "لغو",
            },
        },
        interactiveAuth: {
            title: "رمزگذاری سرتاسری برای چت",
            description:
                "به دلایل امنیتی، یک کلید باید در سرور ما آپلود شود تا هویت شما تأیید شود. با تأیید هویت خود، کلید را ذخیره خواهید کرد که به شما امکان می‌دهد پیام‌های رمزگذاری شده را از WA و سایر کلاینت‌ها بخوانید.",
            instruction: "قبل از کلیک بر روی دکمه پایان، حتماً اتصال SSO را کامل کنید.",
            buttons: {
                cancel: "لغو",
                continueSSO: "ادامه با SSO",
                finish: "پایان",
            },
        },
        accessSecretStorage: {
            title: "تأیید جلسه چت",
            description:
                "برای تأیید جلسه و بازیابی پیام‌های رمزگذاری شده، باید کلید یا عبارت بازیابی خود را وارد کنید.",
            passphrase: "عبارت بازیابی",
            recoveryKey: "کلید بازیابی",
            placeholder: " خود را وارد کنید",
            buttons: {
                cancel: "لغو",
                usePassphrase: "به جای آن از عبارت بازیابی استفاده کنید",
                useRecoveryKey: "به جای آن از کلید بازیابی استفاده کنید",
                confirm: "تأیید",
            },
        },
    },
    connectionError: "چت در دسترس نیست",
    requiresLoginForChatModal: {
        title: "برای باز کردن قفل چت وارد شوید!",
        content_1: "برای لذت بردن کامل از این ویژگی چت، باید به حساب کاربری خود وارد شوید.",
        content_2: "ورود به سیستم به شما امکان دسترسی به همه گزینه‌ها را می‌دهد و به شما امکان می‌دهد بدون وقفه ادامه دهید.",
        content_3: " لطفاً برای ادامه تجربه وارد شوید.",
    },
    verificationEmojiDialog: {
        confirmation: "مطابقت دارند",
        mismatch: "مطابقت ندارند",
        titleVerifyThisDevice: "دستگاه خود را تأیید کنید",
        titleVerifyOtherDevice: "یک دستگاه دیگر را تأیید کنید",
        description: "تأیید کنید که اموجی‌های زیر در هر دو دستگاه و به همان ترتیب نمایش داده می‌شوند:",
        waitForOtherDevice: "در انتظار دستگاه دیگر...",
        waitOtherDeviceConfirmation: "در انتظار تأیید دستگاه دیگر...",
        understood: "متوجه شدم",
        error: "خطا در حین فرآیند اعتبارسنجی…",
    },
    chooseDeviceVerificationMethodModal: {
        title: "تأیید دستگاه",
        description: "روش تأیید را انتخاب کنید",
        withOtherDevice: "تأیید با دستگاه دیگر",
        withPassphrase: "تأیید با عبارت عبور امنیتی",
    },
    askStartVerificationModal: {
        title: "تأیید لازم است",
        accept: "تأیید جلسه",
        ignore: "نادیده گرفتن",
        from: "از",
    },
    requiresLoginForChat: "برای دسترسی به پیام‌های چت وارد شوید",
    emojis: {
        Dog: "سگ",
        Cat: "گربه",
        Lion: "شیر",
        Horse: "اسب",
        Unicorn: "تک‌شاخ",
        Pig: "خوک",
        Elephant: "فیل",
        Rabbit: "خرگوش",
        Panda: "پاندا",
        Rooster: "خروس",
        Penguin: "پنگوئن",
        Turtle: "لاک‌پشت",
        Fish: "ماهی",
        Octopus: "اختاپوس",
        Butterfly: "پروانه",
        Flower: "گل",
        Tree: "درخت",
        Cactus: "کاکتوس",
        Mushroom: "قارچ",
        Globe: "کره زمین",
        Moon: "ماه",
        Cloud: "ابر",
        Fire: "آتش",
        Banana: "موز",
        Apple: "سیب",
        Strawberry: "توت‌فرنگی",
        Corn: "ذرت",
        Pizza: "پیتزا",
        Cake: "کیک",
        Heart: "قلب",
        Smiley: "شکلک",
        Robot: "ربات",
        Hat: "کلاه",
        Glasses: "عینک",
        Spanner: "آچار",
        Santa: "بابانوئل",
        "Thumbs Up": "لایک",
        Umbrella: "چتر",
        Hourglass: "ساعت شنی",
        Clock: "ساعت",
        Gift: "هدیه",
        "Light Bulb": "لامپ",
        Book: "کتاب",
        Pencil: "مداد",
        Paperclip: "گیره کاغذ",
        Scissors: "قیچی",
        Lock: "قفل",
        Key: "کلید",
        Hammer: "چکش",
        Telephone: "تلفن",
        Flag: "پرچم",
        Train: "قطار",
        Bicycle: "دوچرخه",
        Aeroplane: "هواپیما",
        Rocket: "موشک",
        Trophy: "جام",
        Ball: "توپ",
        Guitar: "گیتار",
        Trumpet: "ترومپت",
        Bell: "زنگ",
        Anchor: "لنگر",
        Headphones: "هدفون",
        Folder: "پوشه",
        Pin: "سنجاق",
        unknownLabel: "برچسب ناشناخته",
    },
    fileAttachment: {
        title: "پیوست فایل",
        description: "آپلود و اشتراک‌گذاری یک فایل",
        featureComingSoon: "به زودی!",
    },
    loginTokenError: "خطایی رخ داد. لطفاً دوباره وصل شوید",
    reconnect: "اتصال مجدد",
    failedToJoinRoom: "پیوستن به اتاق ناموفق بود",
    failedToLeaveRoom: "خروج از اتاق ناموفق بود",
    refreshChat: "رفرش چت",
    dismiss: "نادیده گرفتن",
    whoops: "اوه! مشکلی پیش آمد",
    failedToOpenRoom: "باز کردن اتاق ناموفق بود: {roomId}",
    refreshChatError: "رفرش چت ناموفق بود",
Discord: {
chatBand: {
configure: "پیکربندی",
open: "باز کردن",
dismiss: "نادیده گرفتن",
discordNotConfigured: "به دیسکورد متصل شوید",
},
},
remoteUserNotConnected: "کاربر احراز هویت نشده است. امکان ارسال پیام وجود ندارد.",
};

export default chat;